# talent-solutions-java-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENCE  NOTICE  README.md  pom.xml
.github/workflows/: build.yaml  security-scan.yaml
acl/: main.acl
src/main/java/com/linkedin/sdk/lts/api/client/: ApplyConnectJobPostingClient.java  AttachmentClient.java  JobPostingClient.java  LinkedInClientFactory.java  P4PJobPostingClient.java  ProvisioningClient.java
src/main/java/com/linkedin/sdk/lts/api/exception/: AuthenticationException.java  JsonDeserializationException.java  JsonSerializationException.java  LinkedInApiException.java  TransientLinkedInApiException.java
src/main/java/com/linkedin/sdk/lts/api/model/request/attachment/: AttachmentContent.java  AttachmentKey.java  AttachmentMetadata.java  AttachmentType.java  AttachmentUploadRequest.java  ExternalReferenceEntityType.java  FileType.java
src/main/java/com/linkedin/sdk/lts/api/model/request/jobposting/: Availability.java  Compensation.java  CompensationPeriod.java  CompensationType.java  CurrencyCode.java  EmploymentStatus.java  ExperienceLevel.java  JobPosting.java  JobPostingOperationType.java  JobPostingRequest.java  ListingType.java  MoneyAmount.java  MoneyAmountRange.java  PosterProvidedCompensation.java  WorkplaceTypes.java
src/main/java/com/linkedin/sdk/lts/internal/auth/: AuthenticationProvider.java  OAuth2Config.java  OAuth2Provider.java  OAuth2Token.java  TokenInfo.java
src/main/java/com/linkedin/sdk/lts/internal/client/: ApplyConnectJobPostingClientImpl.java  JobPostingClientImpl.java  P4PJobPostingClientImpl.java  ProvisioningClientImpl.java
src/main/java/com/linkedin/sdk/lts/internal/client/linkedinclient/: HttpClient.java  LinkedInHttpClient.java  RetryConfig.java
src/main/java/com/linkedin/sdk/lts/internal/constants/: HttpConstants.java  LinkedInApiConstants.java  LinkedInCommonConstants.java
src/main/java/com/linkedin/sdk/lts/internal/util/: LogRedactor.java  ObjectMapperUtil.java
src/main/java/com/linkedin/sdk/lts/jobs/auth/: AuthenticationProvider.java  OAuth2Config.java  OAuth2Provider.java  OAuth2Token.java  TokenInfo.java
src/main/java/com/linkedin/sdk/lts/jobs/client/: ApplyConnectJobPostingClient.java  JobPostingClient.java  LinkedInClientFactory.java  P4PJobPostingClient.java  ProvisioningClient.java
src/main/java/com/linkedin/sdk/lts/jobs/client/linkedinclient/: HttpClient.java  LinkedInHttpClient.java
src/main/java/com/linkedin/sdk/lts/jobs/constants/: HttpConstants.java  LinkedInApiConstants.java  LinkedInCommonConstants.java
src/main/java/com/linkedin/sdk/lts/jobs/exception/: AuthenticationException.java  JsonDeserializationException.java  JsonSerializationException.java  LinkedInApiException.java
src/main/java/com/linkedin/sdk/lts/jobs/util/: LogRedactor.java  ObjectMapperUtil.java
src/test/java/com/linkedin/sdk/lts/api/client/: LinkedInClientFactoryTest.java
src/test/java/com/linkedin/sdk/lts/internal/auth/: OAuth2ProviderTest.java  OAuth2TokenTest.java
src/test/java/com/linkedin/sdk/lts/internal/client/: ApplyConnectJobPostingClientTest.java  JobPostingClientTest.java  P4PJobPostingClientTest.java  ProvisioningClientTest.java  TestingCommonConstants.java  TestingResourceUtility.java
src/test/java/com/linkedin/sdk/lts/internal/client/linkedinclient/: LinkedInHttpClientTest.java
src/test/java/com/linkedin/sdk/lts/internal/util/: LogRedactorTest.java  ObjectMapperUtilTest.java
src/test/java/com/linkedin/sdk/lts/jobs/auth/: OAuth2ProviderTest.java  OAuth2TokenTest.java
src/test/java/com/linkedin/sdk/lts/jobs/client/: JobPostingClientTest.java  JobPostingTestingUtility.java  LinkedInClientFactoryTest.java  P4PJobPostingClientTest.java  ProvisioningClientTest.java  TestingCommonConstants.java  TestingResourceUtility.java
src/test/java/com/linkedin/sdk/lts/jobs/client/linkedinclient/: LinkedInHttpClientTest.java
src/test/java/com/linkedin/sdk/lts/jobs/util/: LogRedactorTest.java  ObjectMapperUtilTest.java
src/test/resources/: CreateApplicationSuccessResponse.txt  GetApplicationSuccessResponse.txt  JobPostingStatusSuccessResponse.json  JobPostingSuccessResponse.json  MultipleJobPostingStatusSuccessResponse.txt  MultipleTaskStatusSuccessResponse.txt  NewTokenSuccessResponse.json  P4PJobPerformanceReportsByDateSuccessResponse.txt  P4PJobPerformanceReportsByIdsSuccessResponse.json  P4PPartnerBudgetReportResponse.json  P4PProvisionCustomerHiringContractsSuccessResponse.txt  TaskStatusSuccessResponse.json  TokenSuccessResponse.json
(+175 files in other folders)
